info face="Calibri Light" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=42 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_calibril_48pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=14     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=45     xoffset=12     yoffset=7    xadvance=27     page=0  chnl=0 
char id=254   x=6     y=0     width=22     height=43     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=253   x=28     y=0     width=23     height=43     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=197   x=51     y=0     width=28     height=43     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=124   x=79     y=0     width=6     height=43     xoffset=11     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=85     y=0     width=12     height=43     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=97     y=0     width=11     height=43     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=108     y=0     width=22     height=43     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=216   x=130     y=0     width=29     height=42     xoffset=4     yoffset=6    xadvance=34     page=0  chnl=0 
char id=125   x=159     y=0     width=13     height=42     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=123   x=172     y=0     width=13     height=42     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=185     y=0     width=11     height=42     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=196     y=0     width=21     height=42     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=91   x=217     y=0     width=10     height=42     xoffset=6     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=227     y=0     width=21     height=42     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=221   x=248     y=0     width=25     height=41     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=219   x=273     y=0     width=25     height=41     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=218   x=298     y=0     width=25     height=41     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=217   x=323     y=0     width=25     height=41     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=212   x=348     y=0     width=29     height=41     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=211   x=377     y=0     width=29     height=41     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=210   x=406     y=0     width=29     height=41     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=206   x=435     y=0     width=18     height=41     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=205   x=453     y=0     width=12     height=41     xoffset=5     yoffset=2    xadvance=15     page=0  chnl=0 
char id=204   x=465     y=0     width=12     height=41     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=202   x=477     y=0     width=18     height=41     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=201   x=0     y=45     width=19     height=41     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=200   x=19     y=45     width=18     height=41     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=199   x=37     y=45     width=24     height=41     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=194   x=61     y=45     width=28     height=41     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=193   x=89     y=45     width=28     height=41     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=192   x=117     y=45     width=28     height=41     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=106   x=145     y=45     width=11     height=41     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=255   x=156     y=45     width=23     height=40     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=220   x=179     y=45     width=25     height=40     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=214   x=204     y=45     width=29     height=40     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=207   x=233     y=45     width=14     height=40     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=203   x=247     y=45     width=18     height=40     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=196   x=265     y=45     width=28     height=40     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=213   x=293     y=45     width=29     height=39     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=209   x=322     y=45     width=25     height=39     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=195   x=347     y=45     width=28     height=39     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=64   x=375     y=45     width=37     height=39     xoffset=6     yoffset=10    xadvance=46     page=0  chnl=0 
char id=167   x=412     y=45     width=21     height=38     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=182   x=433     y=45     width=24     height=37     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=229   x=457     y=45     width=19     height=36     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=81   x=476     y=45     width=33     height=36     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=251   x=0     y=86     width=20     height=35     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=250   x=20     y=86     width=20     height=35     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=249   x=40     y=86     width=20     height=35     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=244   x=60     y=86     width=23     height=35     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=243   x=83     y=86     width=23     height=35     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=242   x=106     y=86     width=23     height=35     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=240   x=129     y=86     width=22     height=35     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=238   x=151     y=86     width=15     height=35     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=237   x=166     y=86     width=10     height=35     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=236   x=176     y=86     width=10     height=35     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=234   x=186     y=86     width=22     height=35     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=233   x=208     y=86     width=22     height=35     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=232   x=230     y=86     width=22     height=35     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=226   x=252     y=86     width=19     height=35     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=225   x=271     y=86     width=19     height=35     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=224   x=290     y=86     width=19     height=35     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=223   x=309     y=86     width=22     height=35     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=169   x=331     y=86     width=34     height=35     xoffset=5     yoffset=8    xadvance=43     page=0  chnl=0 
char id=108   x=365     y=86     width=6     height=35     xoffset=5     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=371     y=86     width=18     height=35     xoffset=5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=104   x=389     y=86     width=20     height=35     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=102   x=409     y=86     width=17     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=426     y=86     width=22     height=35     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=98   x=448     y=86     width=22     height=35     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=191   x=470     y=86     width=20     height=34     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=190   x=0     y=121     width=31     height=34     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=189   x=31     y=121     width=31     height=34     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=188   x=62     y=121     width=30     height=34     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=161   x=92     y=121     width=7     height=34     xoffset=6     yoffset=13    xadvance=19     page=0  chnl=0 
char id=63   x=99     y=121     width=20     height=34     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=38   x=119     y=121     width=30     height=34     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=37   x=149     y=121     width=34     height=34     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=33   x=183     y=121     width=7     height=34     xoffset=8     yoffset=9    xadvance=19     page=0  chnl=0 
char id=245   x=190     y=121     width=23     height=33     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=241   x=213     y=121     width=20     height=33     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=227   x=233     y=121     width=19     height=33     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=162   x=252     y=121     width=19     height=33     xoffset=6     yoffset=10    xadvance=27     page=0  chnl=0 
char id=105   x=271     y=121     width=6     height=33     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=252   x=277     y=121     width=20     height=32     xoffset=5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=246   x=297     y=121     width=23     height=32     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=239   x=320     y=121     width=11     height=32     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=235   x=331     y=121     width=22     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=231   x=353     y=121     width=19     height=32     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=228   x=372     y=121     width=19     height=32     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=222   x=391     y=121     width=20     height=32     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=208   x=411     y=121     width=29     height=32     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=198   x=440     y=121     width=37     height=32     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=181   x=477     y=121     width=25     height=32     xoffset=5     yoffset=19    xadvance=29     page=0  chnl=0 
char id=165   x=0     y=155     width=25     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=163   x=25     y=155     width=23     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=127   x=48     y=155     width=25     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=121   x=73     y=155     width=23     height=32     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=113   x=96     y=155     width=22     height=32     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=112   x=118     y=155     width=22     height=32     xoffset=5     yoffset=19    xadvance=28     page=0  chnl=0 
char id=103   x=140     y=155     width=21     height=32     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=90   x=161     y=155     width=22     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=89   x=183     y=155     width=25     height=32     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=88   x=208     y=155     width=25     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=87   x=233     y=155     width=43     height=32     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=86   x=276     y=155     width=29     height=32     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=85   x=305     y=155     width=25     height=32     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=84   x=330     y=155     width=25     height=32     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=83   x=355     y=155     width=21     height=32     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=376     y=155     width=21     height=32     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=80   x=397     y=155     width=20     height=32     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=79   x=417     y=155     width=29     height=32     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=78   x=446     y=155     width=25     height=32     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=77   x=471     y=155     width=35     height=32     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=76   x=0     y=187     width=17     height=32     xoffset=5     yoffset=11    xadvance=23     page=0  chnl=0 
char id=75   x=17     y=187     width=20     height=32     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=74   x=37     y=187     width=14     height=32     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=51     y=187     width=6     height=32     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=72   x=57     y=187     width=24     height=32     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=71   x=81     y=187     width=27     height=32     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=70   x=108     y=187     width=17     height=32     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=69   x=125     y=187     width=18     height=32     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=68   x=143     y=187     width=25     height=32     xoffset=5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=67   x=168     y=187     width=24     height=32     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=66   x=192     y=187     width=22     height=32     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65   x=214     y=187     width=28     height=32     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=57   x=242     y=187     width=22     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=56   x=264     y=187     width=23     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=55   x=287     y=187     width=21     height=32     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=308     y=187     width=21     height=32     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=329     y=187     width=22     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=351     y=187     width=23     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=374     y=187     width=21     height=32     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=395     y=187     width=20     height=32     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=415     y=187     width=20     height=32     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=48   x=435     y=187     width=24     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=35   x=459     y=187     width=24     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=248   x=483     y=187     width=23     height=30     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=219     width=16     height=30     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=59   x=16     y=219     width=10     height=30     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=177   x=26     y=219     width=23     height=28     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=164   x=49     y=219     width=25     height=28     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=62   x=74     y=219     width=22     height=25     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=60   x=96     y=219     width=23     height=25     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=247   x=119     y=219     width=23     height=24     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=230   x=142     y=219     width=35     height=24     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=186   x=177     y=219     width=18     height=24     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=170   x=195     y=219     width=16     height=24     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=122   x=211     y=219     width=16     height=24     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=120   x=227     y=219     width=21     height=24     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=119   x=248     y=219     width=34     height=24     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=118   x=282     y=219     width=21     height=24     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=117   x=303     y=219     width=20     height=24     xoffset=5     yoffset=19    xadvance=28     page=0  chnl=0 
char id=115   x=323     y=219     width=17     height=24     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=340     y=219     width=15     height=24     xoffset=5     yoffset=19    xadvance=20     page=0  chnl=0 
char id=111   x=355     y=219     width=23     height=24     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=110   x=378     y=219     width=20     height=24     xoffset=5     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=398     y=219     width=33     height=24     xoffset=5     yoffset=19    xadvance=41     page=0  chnl=0 
char id=101   x=431     y=219     width=22     height=24     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=99   x=453     y=219     width=19     height=24     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=97   x=472     y=219     width=19     height=24     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=58   x=491     y=219     width=7     height=23     xoffset=6     yoffset=20    xadvance=16     page=0  chnl=0 
char id=43   x=0     y=249     width=23     height=23     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=215   x=23     y=249     width=21     height=21     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=187   x=44     y=249     width=20     height=21     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=171   x=64     y=249     width=20     height=21     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=185   x=84     y=249     width=11     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=179   x=95     y=249     width=15     height=20     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=178   x=110     y=249     width=14     height=20     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=174   x=124     y=249     width=21     height=20     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=94   x=145     y=249     width=21     height=19     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=42   x=166     y=249     width=19     height=19     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=39   x=185     y=249     width=5     height=14     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=190     y=249     width=13     height=14     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=44   x=203     y=249     width=10     height=13     xoffset=2     yoffset=37    xadvance=15     page=0  chnl=0 
char id=176   x=213     y=249     width=15     height=12     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=61   x=228     y=249     width=21     height=12     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=184   x=249     y=249     width=10     height=10     xoffset=4     yoffset=41    xadvance=18     page=0  chnl=0 
char id=126   x=259     y=249     width=24     height=10     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=180   x=283     y=249     width=10     height=9     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=96   x=293     y=249     width=10     height=9     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=172   x=303     y=249     width=23     height=8     xoffset=3     yoffset=27    xadvance=27     page=0  chnl=0 
char id=183   x=326     y=249     width=7     height=7     xoffset=5     yoffset=25    xadvance=15     page=0  chnl=0 
char id=46   x=333     y=249     width=7     height=7     xoffset=5     yoffset=36    xadvance=15     page=0  chnl=0 
char id=168   x=340     y=249     width=12     height=6     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=175   x=352     y=249     width=14     height=4     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=95   x=366     y=249     width=26     height=4     xoffset=1     yoffset=47    xadvance=27     page=0  chnl=0 
char id=45   x=392     y=249     width=13     height=4     xoffset=3     yoffset=28    xadvance=18     page=0  chnl=0 
