info face="Calibri Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=18 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_calibril_20pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=20     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=253   x=10     y=0     width=11     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=166   x=21     y=0     width=3     height=20     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=24     y=0     width=3     height=20     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=27     y=0     width=6     height=20     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=33     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=255   x=38     y=0     width=11     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=221   x=49     y=0     width=12     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=61     y=0     width=11     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=72     y=0     width=11     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=83     y=0     width=11     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=94     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=213   x=107     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=120     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=133     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=146     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=159     y=0     width=11     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=206   x=170     y=0     width=8     height=19     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=178     y=0     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=184     y=0     width=6     height=19     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=190     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=199     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=208     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=217     y=0     width=11     height=19     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=197   x=228     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=240     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=252     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=264     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=276     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=288     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=295     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=302     y=0     width=5     height=19     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=307     y=0     width=5     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=92   x=312     y=0     width=10     height=19     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=322     y=0     width=5     height=19     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=327     y=0     width=10     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=220   x=337     y=0     width=11     height=18     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=214   x=348     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=207   x=361     y=0     width=5     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=366     y=0     width=9     height=18     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=196   x=375     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=387     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=182   x=395     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=167   x=405     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=414     y=0     width=16     height=17     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=250   x=430     y=0     width=9     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=439     y=0     width=9     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=243   x=448     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=242   x=458     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=237   x=468     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=474     y=0     width=6     height=16     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=233   x=480     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=232   x=490     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=229   x=500     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=225   x=0     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=224   x=9     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=169   x=18     y=20     width=15     height=16     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=33     y=20     width=3     height=16     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=36     y=20     width=8     height=16     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=44     y=20     width=9     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=53     y=20     width=8     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=61     y=20     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=71     y=20     width=10     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=81     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=251   x=90     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=99     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=245   x=109     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=244   x=119     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=241   x=129     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=240   x=138     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=239   x=148     y=20     width=4     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=238   x=152     y=20     width=8     height=15     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=235   x=160     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=234   x=170     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=228   x=180     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=227   x=189     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=198     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=223   x=207     y=20     width=10     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=222   x=217     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=208   x=226     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=198   x=239     y=20     width=17     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=190   x=256     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=189   x=270     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=188   x=284     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=181   x=297     y=20     width=11     height=15     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=165   x=308     y=20     width=12     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=163   x=320     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=330     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=339     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=350     y=20     width=11     height=15     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=361     y=20     width=10     height=15     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=105   x=371     y=20     width=3     height=15     xoffset=2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=103   x=374     y=20     width=10     height=15     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=90   x=384     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=394     y=20     width=12     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=406     y=20     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=418     y=20     width=19     height=15     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=437     y=20     width=14     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=451     y=20     width=11     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=462     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=473     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=483     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=492     y=20     width=15     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=0     y=36     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=9     y=36     width=11     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=20     y=36     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=35     y=36     width=8     height=15     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=43     y=36     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=52     y=36     width=6     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=58     y=36     width=3     height=15     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=61     y=36     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=72     y=36     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=84     y=36     width=8     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=92     y=36     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=101     y=36     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=112     y=36     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=123     y=36     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=133     y=36     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=145     y=36     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=154     y=36     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=164     y=36     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=174     y=36     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=184     y=36     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=193     y=36     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=202     y=36     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=213     y=36     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=222     y=36     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=231     y=36     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=244     y=36     width=15     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=259     y=36     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=270     y=36     width=3     height=15     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=231   x=273     y=36     width=9     height=14     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=191   x=282     y=36     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=161   x=291     y=36     width=4     height=14     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=295     y=36     width=10     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=79   x=305     y=36     width=13     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=318     y=36     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=328     y=36     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=177   x=339     y=36     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=350     y=36     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=59   x=358     y=36     width=5     height=13     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=248   x=363     y=36     width=10     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=170   x=373     y=36     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=164   x=380     y=36     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=391     y=36     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=401     y=36     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=230   x=411     y=36     width=15     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=186   x=426     y=36     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=434     y=36     width=8     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=442     y=36     width=10     height=11     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=452     y=36     width=16     height=11     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=468     y=36     width=9     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=477     y=36     width=9     height=11     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=486     y=36     width=8     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=494     y=36     width=7     height=11     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=501     y=36     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=0     y=51     width=9     height=11     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=9     y=51     width=15     height=11     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=24     y=51     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=34     y=51     width=9     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=43     y=51     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=247   x=54     y=51     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=187   x=65     y=51     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=185   x=74     y=51     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=79     y=51     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=178   x=86     y=51     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=171   x=93     y=51     width=9     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=102     y=51     width=9     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=111     y=51     width=3     height=10     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=215   x=114     y=51     width=9     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=123     y=51     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=133     y=51     width=10     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=174   x=143     y=51     width=10     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=153     y=51     width=10     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=163     y=51     width=5     height=7     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=39   x=168     y=51     width=2     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=170     y=51     width=5     height=7     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=184   x=175     y=51     width=4     height=6     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=0 
char id=176   x=179     y=51     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=180   x=185     y=51     width=6     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=191     y=51     width=10     height=5     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=126   x=201     y=51     width=11     height=5     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=212     y=51     width=6     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=168   x=218     y=51     width=5     height=4     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=183   x=223     y=51     width=3     height=3     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=175   x=226     y=51     width=7     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=233     y=51     width=12     height=3     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=245     y=51     width=3     height=3     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=0 
char id=45   x=248     y=51     width=7     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
