info face="Calibri Light" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=26 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_calibril_30pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=219   x=0     y=0     width=16     height=28     xoffset=3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=212   x=16     y=0     width=18     height=28     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=206   x=34     y=0     width=13     height=28     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=47     y=0     width=12     height=28     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=194   x=59     y=0     width=16     height=28     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=166   x=75     y=0     width=4     height=28     xoffset=7     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=79     y=0     width=8     height=28     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=87     y=0     width=7     height=28     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=253   x=94     y=0     width=15     height=27     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=221   x=109     y=0     width=15     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=124     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=217   x=140     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=216   x=156     y=0     width=18     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=213   x=174     y=0     width=18     height=27     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=211   x=192     y=0     width=18     height=27     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=210   x=210     y=0     width=18     height=27     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=209   x=228     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=205   x=244     y=0     width=9     height=27     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=253     y=0     width=9     height=27     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=262     y=0     width=11     height=27     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=200   x=273     y=0     width=12     height=27     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=197   x=285     y=0     width=16     height=27     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=195   x=301     y=0     width=16     height=27     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=193   x=317     y=0     width=16     height=27     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=192   x=333     y=0     width=16     height=27     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=349     y=0     width=9     height=27     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=358     y=0     width=4     height=27     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=362     y=0     width=8     height=27     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=370     y=0     width=7     height=27     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=377     y=0     width=14     height=27     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=391     y=0     width=7     height=27     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=398     y=0     width=14     height=27     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=412     y=0     width=14     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=254   x=426     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=199   x=440     y=0     width=15     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=255   x=455     y=0     width=15     height=25     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=167   x=470     y=0     width=12     height=25     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=482     y=0     width=7     height=25     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=220   x=489     y=0     width=16     height=24     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=214   x=0     y=28     width=18     height=24     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=207   x=18     y=28     width=9     height=24     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=203   x=27     y=28     width=11     height=24     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=196   x=38     y=28     width=16     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=182   x=54     y=28     width=15     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=69     y=28     width=22     height=24     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=229   x=91     y=28     width=12     height=23     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=190   x=103     y=28     width=20     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=189   x=123     y=28     width=20     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=188   x=143     y=28     width=19     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=169   x=162     y=28     width=22     height=23     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=81   x=184     y=28     width=20     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=204     y=28     width=21     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=251   x=225     y=28     width=13     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=250   x=238     y=28     width=13     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=245   x=251     y=28     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=244   x=266     y=28     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=243   x=281     y=28     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=241   x=296     y=28     width=13     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=240   x=309     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=238   x=323     y=28     width=10     height=22     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=237   x=333     y=28     width=7     height=22     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=234   x=340     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=233   x=354     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=227   x=368     y=28     width=12     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=226   x=380     y=28     width=12     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=225   x=392     y=28     width=12     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=223   x=404     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=191   x=418     y=28     width=12     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=161   x=430     y=28     width=5     height=22     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=102   x=435     y=28     width=11     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=446     y=28     width=12     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=458     y=28     width=19     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=249   x=477     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=242   x=490     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=236   x=0     y=52     width=7     height=21     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=232   x=7     y=52     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=231   x=21     y=52     width=11     height=21     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=224   x=32     y=52     width=12     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=208   x=44     y=52     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=198   x=63     y=52     width=23     height=21     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=165   x=86     y=52     width=17     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=127   x=103     y=52     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=119     y=52     width=15     height=21     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=134     y=52     width=14     height=21     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=148     y=52     width=14     height=21     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=108   x=162     y=52     width=4     height=21     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=166     y=52     width=11     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=177     y=52     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=190     y=52     width=14     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=204     y=52     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=218     y=52     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=232     y=52     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=246     y=52     width=15     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=261     y=52     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=277     y=52     width=27     height=21     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=304     y=52     width=18     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=322     y=52     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=337     y=52     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=350     y=52     width=13     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=363     y=52     width=13     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=376     y=52     width=18     height=21     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=394     y=52     width=16     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=410     y=52     width=22     height=21     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=75   x=432     y=52     width=13     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=445     y=52     width=17     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=462     y=52     width=11     height=21     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=473     y=52     width=11     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=484     y=52     width=16     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=73     width=15     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=15     y=73     width=14     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=29     y=73     width=16     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=45     y=73     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=59     y=73     width=13     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=72     y=73     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=86     y=73     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=100     y=73     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=114     y=73     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=128     y=73     width=12     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=140     y=73     width=12     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=152     y=73     width=12     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=164     y=73     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=179     y=73     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=194     y=73     width=5     height=21     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=252   x=199     y=73     width=13     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=248   x=212     y=73     width=15     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=246   x=227     y=73     width=15     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=239   x=242     y=73     width=7     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=235   x=249     y=73     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=228   x=263     y=73     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=222   x=275     y=73     width=12     height=20     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=181   x=287     y=73     width=15     height=20     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=163   x=302     y=73     width=14     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=162   x=316     y=73     width=12     height=20     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=328     y=73     width=4     height=20     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=85   x=332     y=73     width=16     height=20     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=348     y=73     width=11     height=20     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=74   x=359     y=73     width=9     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=73   x=368     y=73     width=4     height=20     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=372     y=73     width=15     height=20     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=177   x=387     y=73     width=13     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=116   x=400     y=73     width=10     height=19     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=410     y=73     width=8     height=19     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=164   x=418     y=73     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=434     y=73     width=14     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=448     y=73     width=14     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=247   x=462     y=73     width=14     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=230   x=476     y=73     width=22     height=16     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=122   x=498     y=73     width=11     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=0     y=94     width=14     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=14     y=94     width=22     height=16     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=36     y=94     width=13     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=49     y=94     width=10     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=59     y=94     width=9     height=16     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=109   x=68     y=94     width=21     height=16     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=99   x=89     y=94     width=12     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=101     y=94     width=12     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=186   x=113     y=94     width=11     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=170   x=124     y=94     width=10     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=134     y=94     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=147     y=94     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=162     y=94     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=101   x=175     y=94     width=14     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=189     y=94     width=5     height=15     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=43   x=194     y=94     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=187   x=207     y=94     width=13     height=14     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=171   x=220     y=94     width=13     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=215   x=233     y=94     width=13     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=185   x=246     y=94     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=179   x=253     y=94     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=174   x=262     y=94     width=13     height=13     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=178   x=275     y=94     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=285     y=94     width=14     height=12     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=299     y=94     width=13     height=12     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=312     y=94     width=13     height=10     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=39   x=325     y=94     width=4     height=9     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=329     y=94     width=9     height=9     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=176   x=338     y=94     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=347     y=94     width=15     height=8     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=362     y=94     width=7     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=184   x=369     y=94     width=7     height=7     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=172   x=376     y=94     width=14     height=7     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=180   x=390     y=94     width=7     height=6     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=183   x=397     y=94     width=5     height=5     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=96   x=402     y=94     width=7     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=46   x=409     y=94     width=5     height=5     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
char id=175   x=414     y=94     width=9     height=4     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=423     y=94     width=16     height=4     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=45   x=439     y=94     width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=168   x=447     y=94     width=8     height=3     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
